<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/paga.png" type="image/png" sizes="16*16">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my paga only</title>
    <link rel="stylesheet"type="text/css"href="styles/style.css">
</head>
<body><!---the header part-->
    <div class="header">
        <div class="headerup">
<br><div class="img"><a href=""><img src="/images/Paga logo1.png"></a></div>
<br><div class="header1"><a href="">Service</a></div>
<br><div class="header1"><a href="">Agent</a></div>
<br><div class="header1"><a href="">Developer</a></div>
<br><div class="header1"><a href="">Company</a></div>

<div class="header2">
    <a href=""><img src="images/Nigeria logo.png"></a>
    <div class="header2a"><a href="">Login</a></div>
    <div class="header2b"><a href="">Get Started</a></div>
</div>
</div>
<div class="land1">
    <h5>your cash anywhere abytime</h5><br><div class="ima"><div align="center"><img src="images/Web-Mobile_Showcase-min.png"></div></div>
    <div class="landa1"><h1>THE MOBILE <a href="">PAYMENT</a> OPERATOR FOR YOU AND YOUR BUSINESS</h1></div>
    <br><h6>We are building an ecosystem to enable people to digitally send and receive money, creating simple financial access for everyone.
    </h6>
 </div>
</div>
<div class="space"></div>
<div class="h2"><h2>Join over <a href="">19million</a> people who use paga to</h2></div>
<section class="landing">

    <div class="landing"><div class="land2"><img src="images/Send-money.png"> 
<br><a href="">send money</a><br>
<p>Send money instantly to anyone with a phone number, email address or bank account.</p>
<br>
<a href="">Read more--></a>
</div>
</div>

<div class="landing">
    <div class="land2"><img src="images/Remittances.png"> 
    <br><a href="">send money</a><br>
    <p>      Receive instant and secure money transfers from abroad to any Nigerian mobile phone number or bank account , using paga.</p>
    <br>
    <a href="">Read more--></a>
    
    </div>
    </div>
<!---the landing page-->
    <div class="landing">
        <div class="land2"><img src="images/Receive money.png"> 
        <br><a href="">Get Remittance</a><br>
        <p>Receive money instantly from anyone with a phone number, email address or bank account.</p>
        <br>
        <a href="">Read more--></a><
        
        </div>
    
        </div>
    </section>
    <section class="landing">
        <div class="landing"><div class="land2"><img src="images/Send-money.png"> 
            <br><a href="">send money</a><br>
            <p>Send money instantly to anyone with a phone number, email address or bank account.</p>
            <br>
            <a href="">Read more--></a>
            </div>
            </div>
            
            <div class="landing">
                <div class="land2"><img src="images/Remittances.png"> 
                <br><a href="">send money</a><br>
                <p>Receive instant and secure money transfers from abroad to any Nigerian mobile phone number or bank account , usin
                <br>
                <a href="">Read more--></a>
                
                </div>
                </div>
            
                <div class="landing">
                    <div class="land2"><img src="images/Receive money.png"> 
                    <br><a href="">Get Remittance</a><br>
                    <p>Receive money instantly from anyone with a phone number, email address or bank account.</p>
                    <br>
                    <a href="">Read more--></a>
                    
                    </div>
                
    </div>
    </section>


<div class="space"></div>
</div>
</div>
<!---the landing page 2-->
<div class="pag">
<div class="why">
    <p><a href="">why paga</a></p>
<div class="pagame"><h2>Freedom to do it <a href="">your way</a></h2><br></div>


<section class="loading">

<div class="loading1">
<img src="images/1-min.png"><br>
<a href="">Tested and Trusted</a> 
<h6>Millions of Nigerians trust us with their money. We ensure that money is safe by complying with the highest global security standards.</h6>

</div>

<div class="loading1">
    <img src="images/2-min.png"><br>
    <a href="">Paga for you, Paga for me</a> 
    <h6>Bank or unbanked, online or offline Paga offers you a central place for simple money transfers.</h6>
    
    </div>

    <div class="loading1">
        <img src="images/3-min.png"><br>
        <a href="">Simple,Quick,Reliable</a> 
        <h6>Enjoy a smooth and stress-free money transfer experience across all your devices.</h6>
        
        </div></div></div>
        
</section>
<div class="space"></div>
<section>
<div class="banking">
    <h1>Pay your <a href="">bills instantly </a>
       <br> without opening a Paga account!
        </h1>
        <h6>Select a biller to get started
        </h6>

        <img src="images/paga.png">


</div>


</section>
   <div class="space"></div>

   <section id="buying">
    <div id="buying-item">
<p><a href="">Need an Agent</a></p>

    <h1>Over 27,000 Agents Nationwide!</h1>
    <div id="image">
    <div id="image1">  <img src="images/Ofonime.jpg"></div>
    <div id="image2"><img src="images/bizz image.jpg"></div>
     <div id="image3"><img src="images/oluwa.jpg"></div> 
<h6>You can also withdraw cash, deposit money to your bank account, pay bills, open a Paga account and so much more by visiting a Paga Agent near you. </h6>
</div>
<div id="buy">
    <div id="buying2"><a href="">Find an Agent</a></div>
<div id="buying3"><a href="">Become an Agent</a></div></div>
</section>

<div class="space"></div>
<h2 class="happy">Happy <a href="">Customer</a> stories</h2>
<section class="cust">

<section class="custom">
   
<div class="custom1"><img src="images/bizz image.jpg"></div>
<p>Bizzle Osikoya|    <img src="images/twit.webp"></p>
<div class="custom1-link">
 <a href="">So u can use #paga to pay for uk Visa, Dope. Hopefully itunes soon.</a></div>
</div>
</section>


    <section class="custom">
    <div class="custom1"><img src="images/Mark_Essien_min-min.jpg"></div>
    <p>Mark Essien|    <img src="images/twit.webp"></p>
    <div class="custom1-link">
     <a href="">We use paga for buying airtime and accepting customer payments. Rock solid and great!</a></div>
    
    </section>
    <section class="custom">
   
        <div class="custom1"><img src="images/oluwa.jpg"></div>
        <p>Oluwatosin|    <img src="images/twit.webp"></p>
        <div class="custom1-link">
         <a href="">You guys ever used @mypaga? You could even use it abroad too. Interesting!</a></div>
        
        </section>
        <section class="custom">
   
            <div class="custom1"><img src="images/Ofonime.jpg"></div>
            <p>Ofonime|    <img src="images/twit.webp"></p>
            <div class="custom1-link">
             <a href="">So u can use #paga to pay for uk Visa, Dope. Hopefully itunes soon.</a></div>
            
            </section>
</section>
            <div class="space"></div>

<div class="almost">
    <p>We are proud to be partnering with over <a href="">6000 businesses</a></p>
<img src="images/logo on.png">


</div>
<div class="space"></div>

<div class="hand">
 <div class="hand1">   <img src="images/Hand_holding_a_phone.png"></div>
<div class="handme">
    <div class="handme1"><a href="">Paga is wherever you are! </a></div>
    <h2>Download the app, visit the mobile site, or dial *242# to transact.  </h2>
</div>
<div id="botton"><div class="botton1"><a href=""><img src="images/apple.webp"></a></div>

<div class="botton2"><a href=""><img src="images/playstore.webp">
</a> </div>
</div>
</div>
<div class="space"></div>
<footer>
<br>
<div class="footmeall">
<div class="footme"> <h5><a href="">About</a></h5><br>  
    <a href="">Company</a><br>
    <a href="">Careers</a><br>
    <a href="">FAQ</a><br>
    <a href="">Media Kit</a></div></div>

    <div class="footme2"> <h5><a href="">Products</a></h5><br>  
        <a href="">Personal</a><br>
        <a href="">Agents</a><br>
        <a href="">Business</a><br>
        <a href="">Developer</a></div></div>

        <div class="footme3"> <h5><a href="">Links</a></h5><br>  
            <a href="">Donate.ng</a><br>
            <a href="">Find an Agent</a><br>
            <a href="">Paga Blog</a><br>
            <a href="">Pricing</a>
            <a href="">Remitance</a>
        </div></div>

            <div class="footme4"> <h5><a href="">Reach us</a></h5><br>  
                <a href="">service@mypaga.com</a><br>
                <a href="">0700000007242</a><br>
                <a href="">176 Herbert Macaulay Road, Yaba, Lagos, Nigeria</a><br>
                <a href="">Media Kit</a></div></div>
            </div>
            <div class="footer">   
                <img src="images/Paga logo1.png"></div><br>
<div class="footerlink1">
<p><a href="">Paga is a mobile payment company. We are building an ecosystem to enable people to digitally send and receive money, and creating simple financial access for everyone.</a></p>
<br>
   
 <div class="end">

<a href="">© 2022 Paga. All rights reserved</a>
<p><a href="">Terms of Service</a>|<a href="">Security</a></p>

 </div>  
   
   
   

</div>
    </footer>
</body>
</html>
